{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    /* Base Standards */
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["node"],

    /* Module Resolution */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,

    /* Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,

    /* Path Mapping */
    "paths": {
      "@ossintel/github-normalizer": [
        "./packages/github-normalizer/src",
        "./packages/github-normalizer/dist"
      ],
      "@ossintel/insights": [
        "./packages/insights/src",
        "./packages/insights/dist"
      ],
      "@ossintel/scoring": ["./packages/scoring/src", "./packages/scoring/dist"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    "vitest.config.ts",
    "tooling/generators/src/index.mts",
    "tooling/generators/src/component.mts",
    "tooling/generators/src/example.mts",
    "tooling/generators/src/hook.mts",
    "tooling/generators/src/package.mts",
    "tooling/generators/src/utils.mts"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/.next",
    "**/.turbo",
    "apps",
    "examples",
    "coverage"
  ]
}
